CREATE TABLE customers (
    customers_id int,
    name text,
    email text,
    tel text
    );

INSERT INTO customers
VALUES (1, 'film' ,'film55@gmail.com', '0881234567'), 
       (2, 'anne', 'annee@gmail.com', '0874568512' ), 
       (3, 'john', 'johnny@gmail.com', '0878368791'), 
       (4, 'jame', 'jame123@gmail.com', '0863587351'),
       (5, 'frong', 'frong007@gmail.com', '0875236486'),
       (6, 'aon' ,'aontaleebun@gmail.com', '0897854879');

.mode box
SELECT * FROM  customers;


CREATE TABLE orders (
  orders_id int,
  order_date Date,
  customers_id int,
  menu_id int,
  unit int
  );


INSERT INTO orders
VALUES (1, '2023-01-01',2,2,2 ),
       (2, '2023-01-01',1,3,1 ),
       (3, '2023-01-01',3,1,4 ),
       (4, '2023-01-02',4,2,2 ),
       (5, '2023-01-02',5,3,5 ),
       (6, '2023-01-02',6,2,6 ),
       (7, '2023-01-02',1,1,2 );
.mode box
SELECT * FROM orders;

CREATE TABLE menu (
  menu_id int,
  menuname text NOT NULL,
  price real
  );

INSERT INTO menu
VALUES (1, 'Double Cheese', 8.99),
       (2, 'Hawaiian', 12.99),
       (3, 'Tom Yum Kung', 14.99);

.mode box
SELECT * FROM menu;



--Join table 
-- Where clause
SELECT
  customers.name AS cus_name,
  orders.order_date AS ord_date,
  menu.menuname AS menu_name,
  orders.unit AS ord_unit
FROM customers, orders, menu
WHERE customers.customers_id = orders.customers_id
AND orders.menu_id = menu.menu_id
GROUP BY 1,2,3,4
ORDER BY unit ; 
-- Inner join
SELECT
  cus.name AS cus_name,
  ord.order_date AS ord_date,
  menu.menuname AS menu_name,
  ord.unit AS ord_unit
FROM customers AS cus
JOIN  orders AS ord 
  ON cus.customers_id = ord.customers_id 
JOIN menu 
  ON ord.menu_id = menu.menu_id
GROUP BY 1,2,3,4
ORDER BY unit ;
--Subqueiues
SELECT name,tel
FROM 
  (SELECT * FROM customers)
WHERE tel LIKE '08%';
--With 
WITH Sub as (SELECT * FROM customers)
SELECT name,tel
FROM Sub
WHERE tel LIKE '08%';
-- Aggreate function
SELECT
  cus.customers_id,
  cus.name,
  sum(ord.unit) AS total_unit
FROM customers AS cus
JOIN orders AS ord
ON cus.customers_id = ord.customers_id
GROUP BY 1 
ORDER BY 3 ;
-- Total price
SELECT 
  cus.customers_id,
  cus.name,
  COUNT(ord.customers_id) AS order_count,
  SUM(ord.unit*menu.price) AS total_price
FROM customers AS cus
JOIN orders AS ord 
  ON cus.customers_id = ord.customers_id
JOIN menu 
  ON ord.menu_id = menu.menu_id
GROUP BY 1
ORDER BY total_price;
  
